@content-width: 1340px;

body {
	margin: 0;
}

.temp-back {
    min-width: 800px;
    max-width: 1340px;
    opacity: 0.4;
    position: absolute;
}

.nav {
    height: 85px;
    width: @content-width;
    display: flex;
    justify-content: space-between;

    .nav-logo {
        margin-top: 25px;
        margin-left: 25px;
        background-image: url('img/logo.jpg');
		width: 200px;
		height: 60px;
		background-repeat: no-repeat;
		background-size: contain; 
    }

    .nav-menu {
        width: 540px;
        margin-top: 32px;
        margin-left: 145px;
        margin-right: 155px;
        display: flex;
        justify-content: space-between;
        font-family: 'PT Sans', sans-serif;
        font-size: 16.5px;
        letter-spacing: 0.15px;
        z-index: 2;
        color: black;

        .nav-menu-item {
            cursor: pointer;
            font-weight: bold;
        }

        .nav-menu-item:hover {
            color: green;
        }
    }

    .btn {
        margin-top: 20px;
        margin-right: 25px;
        border-radius: 20px;
        height: 45px;
        width: 190px;
        z-index: 2;
        background-color: green;
        border-color: green;
    }

    .btn:hover {
        background-color: white;
        color: black;
    }
}

.building {
    height: 591px;
    width: @content-width;

    .building-title {
        position: absolute;
        padding-top: 70px;
        padding-left: 28%;
        padding-right: 35%;
        line-height: 60px;
        font-weight: bold;
        font-size: 70px;
        z-index: 3;
        text-align: center;
        color: white;
        cursor: default;
    }

    .building-content {
        width: 1340px;
        height: 591px;
        display: flex;
        justify-content: column;
        text-align: center;

        .building-content-first-block, 
        .building-content-second-block, 
        .building-content-third-block {
            padding-top: 290px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 130px;
            cursor: default;
            color: white;
            font-weight: bold;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            opacity: 0.5;
        }

        .building-content-first-block:hover,
        .building-content-second-block:hover,
        .building-content-third-block:hover {
            opacity: 1;
        }

        .building-content-first-block-title:hover,
        .building-content-second-block-title:hover,
        .building-content-third-block-title:hover {
            color: green;
        }

        .btn {
            background-color: green;
            border: 3px solid green;
            color: white;
            cursor: pointer;
            border-radius: 25px;
        }

        .btn:hover {
            background-color: transparent;
            color:white;
            box-shadow: 0px 6px 0px rgba(0, 0, 0, 0.8);
        }

    .building-content-first-block {
        background-image: url('img/fundament1.jpg');
        z-index: 2;
        width: 33.3%;
        
        .building-content-first-block-descr {
            font-size: 12px;
        }
    }

    .building-content-second-block {
        background-image: url('img/fundament2.jpg');
        z-index: 2;
        width: 33.3%;

        .building-content-second-block-descr {
            font-size: 12px;
        }
    }

    .building-content-third-block {
        background-image: url('img/fundament3.jpg');
        z-index: 2;
        width: 33.3%;

        .building-content-third-block-descr {
            font-size: 12px;
        }
    }
}
}

.advantage {
    height: 505px;
    width: @content-width;
    margin-top: 70px;

    .advantage-title {
        text-align: center;
        font-size: 34px;
    }

}

.tagline {
    height: 190px;
    width: @content-width;
    padding-top: 70px;
    text-align: center;
    font-size: 34px;
}

.about-company {
    height: 260px;
    width: 640px;
    margin-top: 77px;
    margin-bottom: 85px;
    margin-left: 350px;
    margin-right: 320px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .about-company-title {
        text-align: center;
        font-size: 32px;
        letter-spacing: 1px;
    }

    .about-company-descr {
        font-size: 11px;
    }

    .about-company-button {
        height: 50px;
        display: flex;
        justify-content: center;

        .btn {
            width: 160px;
            border-radius: 20px;
            z-index: 2;
        }
    }
}

.our-industry {
    height: 475px;
    width: 1090px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 175px;
    margin-left: 125px;
    margin-right: 210px;
    margin-bottom: 143px;

    .our-industry-title {
        text-align: center;
        font-size: 33px;
    }

    .our-industry-button {
        height: 50px;
        display: flex;
        justify-content: center;

        .btn {
            border-radius: 20px;
            width: 230px;
            z-index: 2;
        }
    }
}

.solid-plate {
    height: 307px;
    width: 800px;
    margin-top: 80px;
    margin-left: 310px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;

    .solid-plate-title {
        font-size: 32px;
        margin-left: 52px;
        letter-spacing: 1px;
    }

    .solid-plate-descr {
        font-size: 11px;
        margin-top: 19px;
    }

    .solid-plate-button {
        margin-left: 290px;
        margin-top: 8px;

        .btn {
            position: absolute;
            width: 140px;
            height: 47px;
            color: black;
            background-color: white;
            border-radius: 20px;
            border-color: green;
            z-index: 2;
        }
    }
}

.feedback {
    height: 587px;
    width: 535px;
    margin-left: 400px;
    margin-top: 70px;
    margin-right: 400px;
    margin-bottom: 78px;
    font-size: 12px;

    .feedback-title {
        height: 90px;
        text-align: center;
        padding-top: 28px;
        letter-spacing: 0.17px;
    }

    .feedback-form {
        margin-left: 85px;
        margin-top: 23px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
    }

    .form-control {
        width: 370px;
        height: 42px;
        border-radius: 20px;
    }

    #exampleTextarea {
        height: 120px;
    }

    .input-group {
        margin-top: 10px;
        margin-bottom: 30px;
        width: 370px;
    }

    .btn {
        margin-left: 105px;
        width: 155px;
        height: 49px;
        border-radius: 20px;
        display: flex;
        justify-content: space-around;
        font-size: 16px;
        font-weight: bold;
        z-index: 2;
    }

    .button-send {
        margin-top: 5px;
    }
}

footer {
    height: 255px;
    width: @content-width;

    .footer-content {
        height: 183px;
        width: 540px;
        margin-bottom: 30px;
        margin-left: 400px;
        margin-right: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .footer-content-item {
            height: 60px;
            width: 200px;
            background-image: url('img/logo.jpg');
			width: 200px;
			height: 60px;
			background-repeat: no-repeat;
			background-size: contain;
        }

        .footer-content-nav {
            height: 20px;
            width: 540px;
            display: flex;
            justify-content: space-between;

            .footer-content-nav-item {
                position: relative;
                cursor: pointer;
                font-weight: bold;
            }

            .footer-content-nav-item:hover {
                color: green;
            }
        }

        .footer-content-icons {
            display: flex;
            justify-content: space-between;
            height: 40px;
            width: 130px;
            cursor: pointer;

            .fa {
                border-radius: 1px solid black;
            }
        }
    }

    .made-by-web-progress {
        height: 29px;
        width: @content-width;
        padding-top: 12px;
        font-size: 13px;
        letter-spacing: 0.2px;
        text-align: center;
    }
}