<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
</head>
<style>
    body {
        font-family: 'Roboto', sans-serif;
    }
    
    .wrapper {
        width: 300px;
        margin: 0 auto;
    }
    
    .cube-wrap {
        position: relative;
        margin: 0 auto;
        border: 2px solid red;
    }
    
    .cube-wrap::before {
        content: "";
        /*создаём псевдоэлемент before*/
        display: block;
        /*элемент должен быть блочным*/
        padding-top: 100%;
        /*width становится равным height*/
    }
    
    .cube {
        position: absolute;
        /*Позиционируем внутри родительского элемента cube-wrap абсолютным образом*/
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /*Далее растягиваем элемент*/
        margin: auto;
        /*Элемент выравнивается*/
        width: 50%;
        height: 50%;
        box-sizing: border-box;
        border: 5px solid #000;
    }
</style>

<body>
    <div class="wrapper">
        <section class="text">
            <h2>Задание 1</h2>
            <p>
                Тут все просто. Нужно задать высоту элемента cube равную его ширине, и вертикально выровнять относительно родителя.<br> Правда js использовать нельзя.¯\_(ツ)_/¯
            </p>
        </section>
        <section class="task task1">
            <div class='cube-wrap'>
                <div class="cube"></div>
            </div>
        </section>
    </div>
</body>

<script>
    //(function setCubeSize() {

    //    function randomise(min, max) {
    //        var val = Math.random() * (max - min) + min;
    //        return Math.round(val)
    //    }

    //    var cubeWrap = document.querySelector('.cube-wrap');
    //    cubeWrap.style.width = randomise(200, 500) + 'px';
    //    cubeWrap.style.height = randomise(400, 800) + 'px'
    //})();
</script>

</html>